[gd_scene load_steps=14 format=2]

[ext_resource path="res://Enemy/Sprites/Enemy_0.png" type="Texture" id=1]
[ext_resource path="res://Enemy/Enemy.cs" type="Script" id=2]
[ext_resource path="res://Enemy/Sprites/Enemy_1.png" type="Texture" id=3]
[ext_resource path="res://Enemy/Sprites/Enemy_2.png" type="Texture" id=4]
[ext_resource path="res://Enemy/EndParticles.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemy/Sprites/Enemy_0 blue.png" type="Texture" id=6]
[ext_resource path="res://Enemy/Sprites/Enemy_1 blue.png" type="Texture" id=7]
[ext_resource path="res://Enemy/Sprites/Enemy_2 blue.png" type="Texture" id=8]
[ext_resource path="res://Enemy/Sprites/Enemy_0 green.png" type="Texture" id=9]
[ext_resource path="res://Enemy/Sprites/Enemy_2 green.png" type="Texture" id=10]
[ext_resource path="res://Enemy/Sprites/Enemy_1 green.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "blue",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 11 ), ExtResource( 10 ) ],
"loop": true,
"name": "green",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "red",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[node name="Enemy" type="PathFollow2D"]
rotate = false
loop = false
script = ExtResource( 2 )
speed = 2.0
endParticlesScn = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
frames = SubResource( 1 )
animation = "green"
speed_scale = 0.5
playing = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
