[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/3dventure/3dventure.tres" type="DynamicFont" id=1]
[ext_resource path="res://Credits/Credits.cs" type="Script" id=2]
[ext_resource path="res://UI/CRT.shader" type="Shader" id=3]
[ext_resource path="res://UI/minecraft/Minecraft.ttf" type="DynamicFontData" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/screen_size = Vector2( 320, 180 )
shader_param/show_curvature = true
shader_param/curvature_x_amount = 6.0
shader_param/curvature_y_amount = 4.0
shader_param/corner_color = Color( 0, 0, 0, 1 )
shader_param/show_vignette = true
shader_param/vignette_opacity = 0.2
shader_param/show_horizontal_scan_lines = true
shader_param/horizontal_scan_lines_amount = 180.0
shader_param/horizontal_scan_lines_opacity = 1.0
shader_param/show_vertical_scan_lines = false
shader_param/vertical_scan_lines_amount = 320.0
shader_param/vertical_scan_lines_opacity = 1.0
shader_param/boost = 1.2
shader_param/aberration_amount = 0.0

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 4 )

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.262745, 0.262745, 0.262745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
material = SubResource( 1 )
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Label" parent="."]
margin_left = 312.0
margin_right = 1336.0
margin_bottom = 600.0
rect_scale = Vector2( 5, 5 )
custom_fonts/font = ExtResource( 1 )
text = "Credits
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nooh" type="LinkButton" parent="."]
margin_left = 32.0
margin_top = 96.0
margin_right = 904.0
margin_bottom = 144.0
rect_scale = Vector2( 3, 3 )
custom_fonts/font = ExtResource( 1 )
text = "Nooh Alavi - Programming, Art"
underline = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nash" type="LinkButton" parent="."]
margin_left = 32.0
margin_top = 160.0
margin_right = 904.0
margin_bottom = 208.0
rect_scale = Vector2( 3, 3 )
custom_fonts/font = ExtResource( 1 )
text = "Prod. Nishy - Music"
underline = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShadersGithub" type="LinkButton" parent="."]
margin_left = 16.0
margin_top = 320.0
margin_right = 411.0
margin_bottom = 360.0
rect_scale = Vector2( 2.5, 2.5 )
custom_fonts/font = ExtResource( 1 )
text = "CRT Shader downloaded from hiulit's Github"
underline = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fonts" type="LinkButton" parent="."]
margin_left = 16.0
margin_top = 408.0
margin_right = 411.0
margin_bottom = 448.0
rect_scale = Vector2( 2.3, 2.3 )
custom_fonts/font = ExtResource( 1 )
text = "Fonts: minecraft and 3dVenture from dafont.com"
underline = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="."]
margin_left = 48.0
margin_top = 480.0
margin_right = 118.0
margin_bottom = 502.0
rect_scale = Vector2( 4, 4 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_hover = Color( 0.411765, 1, 0.462745, 1 )
custom_colors/font_color_pressed = Color( 0.964706, 0.870588, 0.109804, 1 )
text = "<- Back"
flat = true
